2020-06-08 16:40:32,779 INFO [root] [__init__.py(<module>:7)] - Test日志会不会打印！！！
2020-06-08 16:40:32,999 INFO [root] [test_ihrm_employee.py(test01_login_success:27)] - 登录接口返回的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'fdac98d2-0b17-430a-97db-c87ed035c5fa'}
2020-06-08 16:40:32,999 INFO [root] [test_ihrm_employee.py(test01_login_success:33)] - 保存到全局变量中的请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer fdac98d2-0b17-430a-97db-c87ed035c5fa'}
2020-06-08 16:40:32,999 INFO [root] [test_ihrm_employee.py(test02_add_emp:36)] - app.HEADERS的值是：{'Content-Type': 'application/json', 'Authorization': 'Bearer fdac98d2-0b17-430a-97db-c87ed035c5fa'}
2020-06-08 16:40:33,104 INFO [root] [test_ihrm_employee.py(test02_add_emp:40)] - 添加员工的结果为：{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2020-06-08 16:40:52,394 INFO [root] [__init__.py(<module>:7)] - Test日志会不会打印！！！
2020-06-08 16:40:52,594 INFO [root] [test_ihrm_employee.py(test01_login_success:27)] - 登录接口返回的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'f5949edd-1bdc-45e5-ab70-82c0740ef0fc'}
2020-06-08 16:40:52,594 INFO [root] [test_ihrm_employee.py(test01_login_success:33)] - 保存到全局变量中的请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer f5949edd-1bdc-45e5-ab70-82c0740ef0fc'}
2020-06-08 16:40:56,009 INFO [root] [__init__.py(<module>:7)] - Test日志会不会打印！！！
2020-06-08 16:40:56,194 INFO [root] [test_ihrm_employee.py(test01_login_success:27)] - 登录接口返回的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'b28ca076-895b-4da9-b05e-42da79abbfaf'}
2020-06-08 16:40:56,194 INFO [root] [test_ihrm_employee.py(test01_login_success:33)] - 保存到全局变量中的请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer b28ca076-895b-4da9-b05e-42da79abbfaf'}
2020-06-08 16:40:56,199 INFO [root] [test_ihrm_employee.py(test02_add_emp:36)] - app.HEADERS的值是：{'Content-Type': 'application/json', 'Authorization': 'Bearer b28ca076-895b-4da9-b05e-42da79abbfaf'}
2020-06-08 16:40:56,284 INFO [root] [test_ihrm_employee.py(test02_add_emp:40)] - 添加员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1269912382541398016'}}
2020-06-08 16:40:56,284 INFO [root] [test_ihrm_employee.py(test02_add_emp:44)] - 保存到全局变量的员工的ID为：1269912382541398016
2020-06-08 16:40:56,374 INFO [root] [test_ihrm_employee.py(test03_query_emp:50)] - 查询员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1269912382541398016', 'mobile': '139863500001', 'username': '葫芦娃', 'password': '1043abb94c8e5ad752276847351d003d', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1063678149528784896', 'timeOfEntry': '2020-05-05T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-05-30T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试部', 'roleIds': [], 'staffPhoto': None}}
